<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body
        {
        background-color:lightpink;
        }
        form
           {
             margin:0 auto;
             width:250;
        }
        .content{
            max-width:500px;
            margin:auto;
            border: 4px solid;
            border-radius:10px;
            background-color:rgb(196,220,63);
            height:320px;
            width:300px;
            margin-top:100px;
            padding:20px;
        }
        input{
            margin-top:10px;
            padding:10px;
            color:black;
            background-color:lightgreen;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial,sans-serif:
            width:100%;
        }
        #btn{
            color:white;
            background-color:chocolate;
            padding:10px;
            border-radius:10px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow',Arial,sans-serif;
            width:100%;
            border:0px 0px 0px solid;
            text-align:center;
        }
    </style>
</head>
<body>
<h1 style="text-align:center"> Welcome To Templates</h1>
<div class="content">

        <table width="100%">
            <tr>
                <td>Name:</td>
                <td><input type="text" name="txtName"/></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="number" name="txtAge"/></td>
            </tr>
            <tr>
                <td>Mobile:</td>
                <td><input type="number" name="txtMobile"/></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="txtEmail"/></td>
            </tr>
            <tr>
                <td>Place:</td>
                <td><input type="text" name="txtPlace"/></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="register"/></td></tr>
        </table>
</div>
</body>
</html>